<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="psnorepgtn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#psnorepgtn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#psnorepgtn thead, #psnorepgtn tbody, #psnorepgtn tfoot, #psnorepgtn tr, #psnorepgtn td, #psnorepgtn th {
  border-style: none;
}

#psnorepgtn p {
  margin: 0;
  padding: 0;
}

#psnorepgtn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: 0px;
  margin-right: 0px;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#psnorepgtn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#psnorepgtn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#psnorepgtn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#psnorepgtn .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#psnorepgtn .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#psnorepgtn .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#psnorepgtn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: bolder;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#psnorepgtn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: bolder;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#psnorepgtn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#psnorepgtn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#psnorepgtn .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#psnorepgtn .gt_spanner_row {
  border-bottom-style: hidden;
}

#psnorepgtn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#psnorepgtn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#psnorepgtn .gt_from_md > :first-child {
  margin-top: 0;
}

#psnorepgtn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#psnorepgtn .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#psnorepgtn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#psnorepgtn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#psnorepgtn .gt_row_group_first td {
  border-top-width: 2px;
}

#psnorepgtn .gt_row_group_first th {
  border-top-width: 2px;
}

#psnorepgtn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#psnorepgtn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#psnorepgtn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#psnorepgtn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#psnorepgtn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#psnorepgtn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#psnorepgtn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#psnorepgtn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#psnorepgtn .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#psnorepgtn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#psnorepgtn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#psnorepgtn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#psnorepgtn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#psnorepgtn .gt_left {
  text-align: left;
}

#psnorepgtn .gt_center {
  text-align: center;
}

#psnorepgtn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#psnorepgtn .gt_font_normal {
  font-weight: normal;
}

#psnorepgtn .gt_font_bold {
  font-weight: bold;
}

#psnorepgtn .gt_font_italic {
  font-style: italic;
}

#psnorepgtn .gt_super {
  font-size: 65%;
}

#psnorepgtn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#psnorepgtn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#psnorepgtn .gt_indent_1 {
  text-indent: 5px;
}

#psnorepgtn .gt_indent_2 {
  text-indent: 10px;
}

#psnorepgtn .gt_indent_3 {
  text-indent: 15px;
}

#psnorepgtn .gt_indent_4 {
  text-indent: 20px;
}

#psnorepgtn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: 'Libre Franklin'; font-weight: 800;">Flights and 311 Complaints</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Start Location">Start Location</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Flight Type">Flight Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Number of Flights">Number of Flights</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Number of Complaints">Number of Complaints</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Complaints Per Flight">Complaints Per Flight</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">JFK Airport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">544</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">428</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.79</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Linden Airport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">470</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">268</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.57</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Westchester County Airport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">57</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">30</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.53</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">NYPD Floyd Bennett Field</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">NYPD</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">251</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">118</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.47</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Kearny, NJ</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1398</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">496</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.35</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">West 30th Street Heliport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1185</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">397</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.34</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Teterboro Airport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">173</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">47</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.27</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Essex County Airport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">112</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">30</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.27</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Linden Airport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">207</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">40</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.19</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">East 34th Street Heliport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">469</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">90</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.19</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Westchester County Airport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">82</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">12</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.15</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Downtown Manhattan Heliport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">283</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">38</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.13</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">East of NYC (Unknown Location)</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">594</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">78</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.13</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Downtown Manhattan Heliport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1929</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">250</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.13</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Kearny, NJ</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">311</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">36</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.12</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">West of NYC (Unknown Location)</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">155</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">13</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.08</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">South of NYC (Unknown Location)</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">118</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.08</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">North of NYC (Unknown Location)</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">101</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.05</td></tr>
    <tr><td headers="Start Location" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Newark Airport</td>
<td headers="Flight Type" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">non-tour</td>
<td headers="Number of Flights" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">222</td>
<td headers="Number of Complaints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2</td>
<td headers="Complaints Per Flight" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.01</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
